apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test-java-ci
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: test-java-ci
    spec:
      containers:
      - name: test-java-ci
        image: registry.gitlab.com/sirisukj/test-java-ci
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
